<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/search"
            android:title="@string/search"
            android:icon="@drawable/ic_search"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />

        <item android:id="@+id/create_group"
            android:title="@string/create_group"
            android:icon="@drawable/ic_create_group"
        />


        <item android:id="@+id/create_work"
            android:title="Tạo công việc"
            android:icon="@drawable/ic_create_group" />

        <item android:id="@+id/list_work_create"
            android:title="Công việc đã tạo"
            android:icon="@drawable/ic_menu_work" />

        <item android:id="@+id/list_my_work"
            android:title="Công việc của bạn"
            android:icon="@drawable/ic_menu_work" />
</menu>