<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Views.AddParticipantActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back_activity"
    android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Xác nhận"
        android:padding="10sp"
        android:textColor="@color/white"
        android:id="@+id/submit"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_user"
        android:padding="10sp"
        android:layout_below="@id/submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>