<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_list_employee"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_employee_avatar"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp" />
    <TextView
        android:id="@+id/list_employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_employee_avatar"
        android:text="@string/Register"
        android:layout_marginTop="10sp"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/list_employee_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_employee_avatar"
        android:text="@string/Register"
        android:layout_below="@+id/list_employee_name"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:textSize="12sp"/>
</RelativeLayout>